- 👋 Hi, I’m @florela
- 👀 I’m interested in data science and analytics
- 🌱 I’m currently learning ds and analytics 
- 💞️ I’m looking to collaborate on any ML, DL, DS, Analytics projects
- 📫 How to reach me mjac201@live.rhul.ac.uk

<!---
florelamicu/florelamicu is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
